<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samplesite</title>
</head>
<body>
    Hi!I am Ninja.
    <h1>
            About Ninja:
    </h1>
    <h2>
        A ninja or shinobi was a covert agent or mercenary in feudal Japan. The functions of a ninja included espionage, deception, and surprise attacks.
    </h2>
    <h1>Tactics:</h1>
    <h2>The ninja did not always work alone. Teamwork techniques exist: For example, in order to scale a wall, a group of ninja may carry each other on their backs, or provide a human platform to assist an individual in reaching greater heights</h2>
</body>
</html>
